<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>噗浪老司機</title>
  <style>
    * {
      font-size: 13px;
    }
    
    body, div, article, section, header, footer {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    body {
      margin: 0 auto;
      width: 100%;
      position: relative;
    }
    
    #lane {
      position: relative;
      width: 100%;
      height: 720px;
      background: repeat-x center/contain url("{{background}}");
      overflow: hidden;
    }
    
    .car {
      position: absolute;
      background: #FFF;
      width: 16em;
      height: 3em;
      overflow: hidden;
      animation: departure 10s linear backwards;
    }
    
    .car[data-status=stop] {
      width: 24em;
      height: auto;
      animation-play-state: paused;
    }
    
    .car>* {
      display: inline-block;
      min-height: 100%;
      vertical-align: top;
      padding: 0.2em 0.4em;
    }
    
    .car>.driver>.name {
      margin-right: 0.5em;
    }
    
    .car>.driver>.qualifier {
      background: #AAA;
      border-radius: 0.4em;
      padding: 0 0.4em;
    }
    
    @keyframes departure {
      from {
        left: 100%;
      }
      to {
        left: -20em;
      }
    }
  </style>
</head>
<body>
  <header></header>
  <div id="lane"></div>
  <footer></footer>
  <script type="text/javascript">
    /* Selectors */
    const $ = s => document.querySelector(s);
    const $$ = s => document.querySelectorAll(s);
    
    /* Build a car and put it onto the lane */
    const buildCar = payload => {
      /* Car element */
      var car = document.createElement('article');
      car.className = 'car';
      car.id = payload.id;
      car.setAttribute('data-status', 'departure');
      car.setAttribute('data-url', payload.plurk);
      
      /* Block of driver */
      var driver = document.createElement('section');
      driver.className = 'driver';
      
      /* Text span of driver's name */
      var name = document.createElement('span');
      name.className = 'name';
      var nameText = document.createTextNode(payload.driver.name);
      name.appendChild(nameText);
      
      /* Text span of driver's qualifier */
      var qualifier = document.createElement('span');
      qualifier.className = 'qualifier';
      var qualifierText = document.createTextNode(payload.driver.qualifier);
      qualifier.appendChild(qualifierText);
      
      /* Put name and qualifier into block of driver */
      driver.appendChild(name);
      driver.appendChild(qualifier);
      
      /* Block of cargo */
      var cargo = document.createElement('cargo');
      cargo.className = 'cargo';
      cargo.innerHTML = payload.cargo;
      
      /* Put driver and cargo into car element */
      car.appendChild(driver);
      car.appendChild(cargo);
      
      /* Put car element onto lane */
      $('#lane').appendChild(car);
      resizeCargo(car);
      
      return car;
    };
    
    /* Adjust the size of cargo after toggling */
    const resizeCargo = car => {
      var w = car.offsetWidth - car.querySelector('.driver').offsetWidth - 12;
      car.querySelector('.cargo').style.width = w + 'px';
    }
    
    /* Check if the car is moving */
    const isMoving = car => car.getAttribute('data-status') !== 'stop';
    
    /* Departure the car initially */
    const departure = (car, posY, delay) => {
      car.style.top = posY + 'px';
      car.style.animationDelay = delay + 's'; // dynamic value of delay time
    }
    
    /* Drive the car after the first boarding */
    const drive = car => {
      car.setAttribute('data-status', 'driving');
    };
    
    /* Enter the car and stop it */
    const board = car => {
      /* Change the style and stop the car */
      car.setAttribute('data-status', 'stop');
      resizeCargo(car);
    }
    
    /* Go to the brave new world */
    const braveNewWorld = car => {
      var url = car.getAttribute('data-url');
      window.open(url, '_blank')
    }
    
    /* Leave the car and return to general style */
    const drop = car => {
      /* Change the style */
      car.setAttribute('data-status', 'driving');
      resizeCargo(car);
    }
    
    /* Click event listener */
    const listenCarClickEvent = ev => {
      var car = ev.currentTarget;
      if (isMoving(car)) {
        board(car);
        braveNewWorld(car);
      } else {
        drop(car);
        drive(car);
      }
    }
    
    const setUp = (plurk, base, shift) => {
      var car = buildCar({
        cargo: plurk.content,
        driver: {
          name: plurk.author,
          qualifier: ':',
          avatar: plurk.author_link,
        },
        plurk: plurk.link,
      });
      
      /* Click event for boarding and dropping */
      car.addEventListener('click', listenCarClickEvent);
      
      /* Remove the car after the animation is finished */
      car.addEventListener('animationend', ev => {
        $('#lane').removeChild(ev.currentTarget);
      });
      
      /* Random the number of vertical position and delay time*/
      var posY =  Math.random() * ($('#lane').offsetHeight - 48);
      var delay = Math.max(Math.random() * base - shift, 0);
      
      /* Departure the car */
      departure(car, posY, delay);
    }
    
    window.addEventListener('load', () => {
      var interval = 40;
      var shift = 5;
      
      /* The first batch of cars */
      fetch('/go?p=1')
        .then(resp => resp.json())
        .then(results => results['data'])
        .then(results => {
          results.forEach(plurk => setUp(plurk, interval, shift));
        });
      
      /* The following cars */
      var iter = 2;
      var clock = setInterval(() => {
          fetch('/go?p=' + iter)
            .then(resp => resp.json())
            .then(results => results['data'])
            .then(results => {
              results.forEach(plurk => setUp(plurk, interval, 0));
            });
          iter++;
        },
        (interval - shift) * 1000,
      );
    });
  </script>
</body>
</html>
